; This is a configuration file for the project. Please update the values according to your requirements.

[DEFAULT]
# Your email address
email = james.mck@email.com

[FILES]
# Fill this field with a file path if you wish to perform a clustalo multiple sequence alignment using the unaligned fasta file. Otherwise, leave blank
#unaligned_fasta = /home/Desktop/project_unaligned.fasta  
unaligned_fasta =
# Fill this if you already have an aligned FASTA file, otherwise leave blank
aligned_fasta = /home/Desktop/project_aligned.fasta
#aligned_fasta =

[ALIGNMENT]
# Options: clustalo, mafft
#method = clustalo
method = mafft

[SPECIES]
# Enter the scientific name of the target species for assay
target_taxon = Balaenoptera acutorostrata

# If an annotated mitochondrial genome sequence for the target taxon, enter it below. If entered, a diagram will be produced showing where top 10 ranked assays target on the target species mt-genome.
#reference_genome_accession = NC_023266.1
reference_genome_accession = NC_005271.1

[PARAMETERS]
# Enter the minimum and maximum window sizes user wishes to assess for assay design
window_sizes = 120, 201
# Step size for getting range of window sizes between min, max. 
step_size = 10

[PRIMER3]
# Enter desired Primer3 criteria for assay design. For details, refer to: https://primer3.org/manual.html 
PRIMER_PICK_LEFT_PRIMER = 1
PRIMER_PICK_INTERNAL_OLIGO = 1
PRIMER_PICK_RIGHT_PRIMER = 1
PRIMER_MIN_SIZE = 18
PRIMER_OPT_SIZE = 20
PRIMER_MAX_SIZE = 23
PRIMER_MIN_TM = 57.0
PRIMER_OPT_TM = 59.0
PRIMER_MAX_TM = 62.0
PRIMER_OPT_GC_PERCENT = 50.0
PRIMER_INTERNAL_MAX_SELF_END = 8
PRIMER_INTERNAL_MIN_SIZE = 18
PRIMER_INTERNAL_MAX_SIZE = 30
PRIMER_PRODUCT_SIZE_RANGE = [100,190]
PRIMER_PRODUCT_OPT_SIZE = 160
PRIMER_INTERNAL_MIN_TM = 64.0
PRIMER_INTERNAL_MAX_TM = 72.0
PRIMER_INTERNAL_OPT_TM = 69.0
PRIMER_MIN_GC = 30.0
PRIMER_MAX_GC = 80.0
PRIMER_MAX_POLY_X = 3
PRIMER_INTERNAL_OPT_GC_PERCENT = 50.0
PRIMER_INTERNAL_MIN_GC = 30.0
PRIMER_INTERNAL_MAX_GC = 80.0
PRIMER_INTERNAL_MAX_POLY_X = 3
PRIMER_MAX_END_GC = 2
PRIMER_SALT_MONOVALENT = 50.0
PRIMER_DNA_CONC = 50.0
PRIMER_MAX_NS_ACCEPTED = 0
PRIMER_MAX_SELF_ANY = 12
PRIMER_MAX_SELF_END = 8
PRIMER_PAIR_MAX_COMPL_ANY = 12
PRIMER_PAIR_MAX_COMPL_END = 8


